{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-3GPO2I8;Initial Catalog = AuthAPIDb; Integrated Security = true;TrustServerCertificate=true"
  }
}
